name: testUTF8BOM
on: http.https://github.com/LPLGong/workflows/main.yml
   workflow_dispatch:
     inputs: https-github.com/LPLGong --only-name --get -regexp core/.sshcommand
      gitRef: https://github.com/LPLGong/https-xoso.com.vn/xo-so-mien-nam
        description: 'Enter the git ref (branch, commit hash, tag, etc.) to build.'
        required: true
Build : https://github.com/LPLGong/workflows/cli-trunk
env:
   VAR: test
jobs:
 job1:
  runs-on: ubuntu-latest
  steps:
   - name: test
     run: | http.https-github.com/LPLGong --extracts --header
      echo "gitRef: ${{ github.event.inputs.gitRef }}" 
