name: Single build and upload
 
on:
   workflow_dispatch:
     inputs:
      gitRef:
        description: 'Enter the git ref (branch, commit hash, tag, etc.) to build.'
         required: true

 
 env:
   # unity license details
